Backup.Utility/App.xaml

<Application x:Class="Backup.Utility.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Backup.Utility"
             xmlns:style="clr-namespace:Backup.Utility.Style">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- accent resource -->
                <!--“Red”, “Green”, “Blue”, “Purple”, “Orange”, “Lime”, “Emerald”, “Teal”, “Cyan”, “Cobalt”, “Indigo”, “Violet”, “Pink”, “Magenta”, “Crimson”, “Amber”, “Yellow”, “Brown”, “Olive”, “Steel”, “Mauve”, “Taupe”, “Sienna”-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Backup.Utility;Component/Style/Aqua.xaml"/>

                <!-- theme resource -->
                <!--“BaseLight”, “BaseDark”-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary>
                    <local:UtilityBootstrapper x:Key="Bootstrapper" />
                    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                    <style:InverseBooleanConverter x:Key="InvBool"/>
                    <style:ValueConverterGroup x:Key="NotBoolToVis">
                        <style:InverseBooleanConverter />
                        <BooleanToVisibilityConverter />
                    </style:ValueConverterGroup>
                </ResourceDictionary>
                <ResourceDictionary Source="Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
