Backup.Utility/BackupView.xaml

<Window x:Class="Backup.Utility.BackupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" Width="615" Height="550" Title="Backup Utility" 
        Icon="pack://application:,,,/Resources/backup.ico"
        FontFamily="pack//application:,,,/Fonts/TRON.TTF"><!--Doesn't work..-->
    <Window.Resources>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding FileMenuItemText}" FontSize="10">
                <MenuItem x:Name="Exit" Header="{Binding ExitMenuItemText}"/>
            </MenuItem>
            <MenuItem Header="{Binding ViewMenuItemText}" FontSize="10">
                <MenuItem x:Name="DriveVisibility" Header="{Binding RemovableDrivesMenuItemText}" IsCheckable="True" IsChecked="{Binding DriveVisibility}"/>
                <MenuItem x:Name="PathVisibility" Header="{Binding BackupPathMenuItemText}" IsCheckable="True" IsChecked="{Binding PathVisibility}"/>
                <MenuItem x:Name="LogVisibility" Header="{Binding LogViewerMenuItemText}" IsCheckable="True" IsChecked="{Binding LogVisibility}"/>
            </MenuItem>
            <MenuItem Header="{Binding OptionsMenuItemText}" FontSize="10">
                <MenuItem x:Name="CloseConsole" Header="{Binding CloseConsoleMenuItemText}" ToolTip="Close the console after a backup or restore has finished" IsCheckable="True" IsChecked="{Binding CloseConsole}"/>
            </MenuItem>
        </Menu>

        <StackPanel Visibility="{Binding PathVisibility, Converter={StaticResource BoolToVis}}" DockPanel.Dock="Top" Margin="10,20,10,10">
            <Label x:Name="Location" HorizontalAlignment="Center"/>
            <DockPanel>
                <Button x:Name="Browse" Width="60" Margin="5,0,0,0" DockPanel.Dock="Right" Content="{Binding BrowseButtonText}" BorderBrush="{StaticResource AccentColorBrush2}"/>
                <TextBox x:Name="BackupPath" Foreground="{StaticResource HighlightBrush}" BorderBrush="{StaticResource AccentColorBrush2}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="10">
            <Label x:Name="Instruction" HorizontalAlignment="Center"/>
            <DockPanel Visibility="{Binding DriveVisibility, Converter={StaticResource BoolToVis}}">
                <Button x:Name="RefreshDrives" Width="60" Margin="5,0,0,0" DockPanel.Dock="Right" Content="{Binding RefreshButtonText}" BorderBrush="{StaticResource AccentColorBrush2}"/>
                <ComboBox x:Name="Drives" BorderBrush="{StaticResource AccentColorBrush2}"/>
            </DockPanel>

            <DockPanel Visibility="{Binding BackupSourceVisibility}">
                <Button x:Name="BrowseSource" Width="60" Margin="5,0,0,0" DockPanel.Dock="Right" Content="{Binding BrowseButtonText}" BorderBrush="{StaticResource AccentColorBrush2}"/>
                <TextBox x:Name="BackupSource" Foreground="{StaticResource HighlightBrush}" BorderBrush="{StaticResource AccentColorBrush2}"/>
            </DockPanel>

            <DockPanel Margin="0,5,0,0" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <Button x:Name="Backup" Width="60" Margin="5,0,0,0" DockPanel.Dock="Right" Content="{Binding BackupButtonText}" BorderBrush="{StaticResource AccentColorBrush2}"/>
                <Button x:Name="Restore" Width="60" DockPanel.Dock="Right" Content="{Binding RestoreButtonText}" BorderBrush="{StaticResource AccentColorBrush2}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" DockPanel.Dock="Top">
            <TextBlock x:Name="Output" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Blinker" Text="__" Margin="4,0,0,0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Blinker"
                                Storyboard.TargetProperty="Opacity" From="0" To="1"
                                RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>

        <DockPanel Visibility="{Binding LogVisibility, Converter={StaticResource BoolToVis}}" DockPanel.Dock="Top" Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="LogLabel" HorizontalAlignment="Center"/>
                <DockPanel>
                    <Button x:Name="RefreshLogs" Width="60" Margin="5,0,0,0" DockPanel.Dock="Right" Content="{Binding RefreshButtonText}" BorderBrush="{StaticResource AccentColorBrush2}"/>
                    <ComboBox x:Name="Logs" BorderBrush="{StaticResource AccentColorBrush2}"/>
                </DockPanel>
            </StackPanel>

            <ScrollViewer Margin="0,10,0,0">
                <TextBlock x:Name="Viewer" TextWrapping="Wrap" FontFamily="Courier New"/>
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</Window>
