Backup.Utility/BackupView.xaml

<Window x:Class="Backup.Utility.BackupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" Width="496" Height="520" Title="Backup Utility" 
        Icon="pack://application:,,,/Resources/backup.ico"
        FontFamily="pack//application:,,,/Fonts/TRON.TTF"><!--Doesn't work..-->
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding FileMenuItemText}" FontSize="10">
                <MenuItem x:Name="Exit" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="{Binding ViewMenuItemText}" FontSize="10">
                <MenuItem x:Name="DriveVisibility" Header="Removable Drives" IsCheckable="True" IsChecked="{Binding DriveVisibility}"/>
                <MenuItem x:Name="PathVisibility" Header="Backup Path" IsCheckable="True" IsChecked="{Binding PathVisibility}"/>
                <MenuItem x:Name="LogVisibility" Header="Log Viewer" IsCheckable="True" IsChecked="{Binding LogVisibility}"/>
            </MenuItem>
            <MenuItem Header="{Binding OptionsMenuItemText}" FontSize="10">
                <MenuItem x:Name="CloseConsole" Header="Close Console" ToolTip="Close the console after a backup or restore has finished" IsCheckable="True" IsChecked="{Binding CloseConsole}"/>
            </MenuItem>
        </Menu>

        <StackPanel Visibility="{Binding PathVisibility, Converter={StaticResource BoolToVis}}" DockPanel.Dock="Top" Margin="10,20,10,10">
            <Label x:Name="Location" HorizontalAlignment="Center"/>
            <DockPanel>
                <Button x:Name="Browse" Width="60" Margin="5,0,0,0" DockPanel.Dock="Right" Content="{Binding BrowseButtonText}"/>
                <TextBox x:Name="BackupPath" Foreground="Aqua"/>
            </DockPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="10">
            <Label x:Name="Instruction" HorizontalAlignment="Center"/>
            <DockPanel Visibility="{Binding DriveVisibility, Converter={StaticResource BoolToVis}}">
                <Button x:Name="RefreshDrives" Width="60" Margin="5,0,0,0" DockPanel.Dock="Right" Content="{Binding RefreshButtonText}"/>
                <ComboBox x:Name="Drives"/>
            </DockPanel>

            <DockPanel Visibility="{Binding BackupSourceVisibility}">
                <Button x:Name="BrowseSource" Width="60" Margin="5,0,0,0" DockPanel.Dock="Right" Content="{Binding BrowseButtonText}"/>
                <TextBox x:Name="BackupSource"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <Button x:Name="Backup" Width="60" Margin="5,0,0,0" DockPanel.Dock="Right" Content="{Binding BackupButtonText}"/>
                <Button x:Name="Restore" Width="60" DockPanel.Dock="Right" Content="{Binding RestoreButtonText}"/>
            </DockPanel>
        </StackPanel>

        <Label x:Name="Output" Foreground="Aqua" HorizontalContentAlignment="Left" Margin="10,0,10,10" DockPanel.Dock="Top"/>

        <DockPanel Visibility="{Binding LogVisibility, Converter={StaticResource BoolToVis}}" DockPanel.Dock="Top" Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="LogLabel" HorizontalAlignment="Center"/>
                <DockPanel>
                    <Button x:Name="RefreshLogs" Width="60" Margin="5,0,0,0" DockPanel.Dock="Right" Content="{Binding RefreshButtonText}"/>
                    <ComboBox x:Name="Logs"/>
                </DockPanel>
            </StackPanel>

            <ScrollViewer Margin="0,10,0,0">
                <TextBlock x:Name="Viewer" TextWrapping="Wrap"/>
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</Window>
