Backup.Utility/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="Menu">
    <Setter Property="Background" Value="#404040"/>
    <Setter Property="Foreground" Value="Aqua"/>
    <Setter Property="BorderBrush" Value="Aqua"/>
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
    <Setter Property="Height" Value="20"/>
  </Style>
  <Style TargetType="MenuItem">
    <Setter Property="Background" Value="#404040"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>
  <Style TargetType="ComboBox">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="DockPanel.Dock" Value="Left"/>
    <Setter Property="Width" Value="390"/>
    <Setter Property="IsEditable" Value="False"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="Aqua"/>
  </Style>
  <Style TargetType="ComboBoxItem">
    <Setter Property="Background" Value="Black"/>
  </Style>
  <Style TargetType="Button">
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="Aqua"/>
    <Setter Property="DockPanel.Dock" Value="Right"/>
    <Setter Property="Width" Value="60"/>
    <Setter Property="Margin" Value="10,0,0,0"/>
    <Setter Property="BorderBrush" Value="Aqua"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Height" Value="22"/>
  </Style>
  <Style TargetType="Label">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="Aqua"/>
    <Setter Property="BorderBrush" Value="Aqua"/>
  </Style>
  <Style TargetType="TextBox">
    <Setter Property="Background" Value="Black"/>
    <Setter Property="Foreground" Value="Aqua"/>
    <Setter Property="BorderBrush" Value="Aqua"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Width" Value="390"/>
    <Setter Property="DockPanel.Dock" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
  <Style TargetType="StackPanel">
    <Setter Property="Background" Value="Black"/>
  </Style>
  <Style TargetType="DockPanel">
    <Setter Property="Background" Value="Black"/>
  </Style>
  <Style TargetType="TextBlock">
    <Setter Property="Foreground" Value="Aqua"/>
  </Style>
</ResourceDictionary>